<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vcv-AP-v6Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="DroidSans.ttf">
            <string>DroidSans</string>
        </mutableArray>
        <mutableArray key="FontAwesome.ttf">
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--NavigationViewController-->
        <scene sceneID="hY4-nm-wAj">
            <objects>
                <navigationController id="vcv-AP-v6Y" userLabel="NavigationViewController" customClass="NavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="1wE-fg-8mS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8K1-b5-Bz7" kind="relationship" relationship="rootViewController" id="7SW-XH-Xn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDa-al-L8k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10824" y="-1862"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="vEG-06-vnA">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="h2c-3e-a8P" userLabel="MenuViewController" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3r-mD-AI3"/>
                        <viewControllerLayoutGuide type="bottom" id="f59-ug-k0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCG-TI-ecC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eu1-GV-kDA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.97523099069999997" green="1" blue="0.183450474" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="oL8-Es-zJ6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oL8-Es-zJ6" id="t9h-yL-GPN">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h2c-3e-a8P" id="XGe-Te-7Yh"/>
                                    <outlet property="delegate" destination="h2c-3e-a8P" id="Coa-1b-3xF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eu1-GV-kDA" secondAttribute="trailing" id="5Ct-ou-OCV"/>
                            <constraint firstItem="Eu1-GV-kDA" firstAttribute="top" secondItem="gCG-TI-ecC" secondAttribute="top" id="8gf-Nx-on7"/>
                            <constraint firstItem="Eu1-GV-kDA" firstAttribute="bottom" secondItem="f59-ug-k0Z" secondAttribute="top" id="XDX-ue-nft"/>
                            <constraint firstItem="Eu1-GV-kDA" firstAttribute="leading" secondItem="gCG-TI-ecC" secondAttribute="leading" id="XrG-MV-xMy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Eu1-GV-kDA" id="X4p-nd-4NI"/>
                        <segue destination="EVo-x3-WaE" kind="unwind" identifier="unwindToBrowse" unwindAction="unwindToBrowse:" id="ili-3X-oY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yz-Fv-MuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EVo-x3-WaE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-10824" y="-1163"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="Pnl-Za-QEa">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="WBi-9V-Ytj" userLabel="SettingsViewController" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDf-yp-pw7"/>
                        <viewControllerLayoutGuide type="bottom" id="xge-la-6cS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S0p-Ja-soo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Luf-Sy-O4s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.97523099069999997" green="1" blue="0.183450474" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="50" id="k2f-3a-j2d">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k2f-3a-j2d" id="mgn-LY-aVK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WBi-9V-Ytj" id="wkj-Qb-tEs"/>
                                    <outlet property="delegate" destination="WBi-9V-Ytj" id="JGA-zb-Cou"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Luf-Sy-O4s" firstAttribute="bottom" secondItem="xge-la-6cS" secondAttribute="top" id="7Ja-2B-Yav"/>
                            <constraint firstItem="Luf-Sy-O4s" firstAttribute="leading" secondItem="S0p-Ja-soo" secondAttribute="leading" id="ZmJ-Vp-pc0"/>
                            <constraint firstAttribute="trailing" secondItem="Luf-Sy-O4s" secondAttribute="trailing" id="eOw-IB-F21"/>
                            <constraint firstItem="Luf-Sy-O4s" firstAttribute="top" secondItem="S0p-Ja-soo" secondAttribute="top" id="kln-hf-3OU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Luf-Sy-O4s" id="YAH-B7-NhJ"/>
                        <segue destination="rH1-Dc-Jab" kind="unwind" identifier="unwindToBrowse" unwindAction="unwindToBrowse:" id="DXM-JF-meF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKY-rF-iNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rH1-Dc-Jab" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-10815" y="-484"/>
        </scene>
        <!--BrowseViewController-->
        <scene sceneID="y7q-6v-cY7">
            <objects>
                <viewController id="8K1-b5-Bz7" userLabel="BrowseViewController" customClass="BrowseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jGx-DP-z9q"/>
                        <viewControllerLayoutGuide type="bottom" id="GaP-XL-bgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLx-bm-xNg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="70" sectionHeaderHeight="5" sectionFooterHeight="5" translatesAutoresizingMaskIntoConstraints="NO" id="MsB-He-FWA">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.97523099069999997" green="1" blue="0.183450474" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TableHeader-SFBar" id="k9B-OK-33D">
                                    <rect key="frame" x="0.0" y="44" width="600" height="125"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="70" id="Kk2-Uf-uMH">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Kk2-Uf-uMH" id="7L9-eE-Gbd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="mQ5-sf-Jxx" kind="show" identifier="barSegue" id="brz-ny-XEp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8K1-b5-Bz7" id="oUd-7W-FC2"/>
                                    <outlet property="delegate" destination="8K1-b5-Bz7" id="peB-8g-TMv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MsB-He-FWA" secondAttribute="trailing" id="6fT-od-SQQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MsB-He-FWA" secondAttribute="bottom" id="PK8-Xu-6nd"/>
                            <constraint firstItem="MsB-He-FWA" firstAttribute="leading" secondItem="tLx-bm-xNg" secondAttribute="leading" id="Zv1-Sv-nBQ"/>
                            <constraint firstItem="MsB-He-FWA" firstAttribute="top" secondItem="jGx-DP-z9q" secondAttribute="bottom" id="bX8-DW-yKE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KgL-tt-EZ7"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="MsB-He-FWA" id="uCd-uN-RER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFl-cR-TOs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10135" y="-1862"/>
        </scene>
        <!--BarMapViewController-->
        <scene sceneID="F9x-Sj-rNx">
            <objects>
                <viewController id="2Gr-fs-CKA" userLabel="BarMapViewController" customClass="BarMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGh-1I-LXg"/>
                        <viewControllerLayoutGuide type="bottom" id="SzA-IB-Nad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MmL-vy-7mx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VNe-bl-Ocr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="780"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VNe-bl-Ocr" firstAttribute="top" secondItem="MmL-vy-7mx" secondAttribute="top" id="cEw-Qw-799"/>
                            <constraint firstItem="VNe-bl-Ocr" firstAttribute="leading" secondItem="MmL-vy-7mx" secondAttribute="leading" id="ceU-VI-DAK"/>
                            <constraint firstAttribute="trailing" secondItem="VNe-bl-Ocr" secondAttribute="trailing" id="s5l-HN-qiN"/>
                            <constraint firstItem="VNe-bl-Ocr" firstAttribute="bottom" secondItem="SzA-IB-Nad" secondAttribute="top" id="yJb-Gi-pqq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="VNe-bl-Ocr" id="f0N-YD-bA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdt-Cy-Smy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8309" y="-1015"/>
        </scene>
        <!--DistrictViewController-->
        <scene sceneID="sLd-O9-fVe">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="bQi-0Z-mPo" userLabel="DistrictViewController" customClass="DistrictViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcO-fe-jqV"/>
                        <viewControllerLayoutGuide type="bottom" id="hy4-Cd-pIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cl9-J1-h55">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="40" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Gbu-Bp-rLi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.97523099069999997" green="1" blue="0.183450474" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="40" id="sj8-3r-7zx" customClass="StreetTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="sj8-3r-7zx" id="IJU-1P-kt5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzx-GO-Nby">
                                                    <rect key="frame" x="113" y="18" width="90" height="42"/>
                                                    <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="99" y="15" width="89" height="51"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3u-Et-4d1">
                                                    <rect key="frame" x="19" y="19" width="92" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="kyo-tS-cCK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S3u-Et-4d1" firstAttribute="centerY" secondItem="IJU-1P-kt5" secondAttribute="centerY" constant="5" id="3oe-ML-i70"/>
                                                <constraint firstItem="S3u-Et-4d1" firstAttribute="top" secondItem="IJU-1P-kt5" secondAttribute="topMargin" constant="11" id="Fdc-uc-ILi"/>
                                                <constraint firstItem="S3u-Et-4d1" firstAttribute="centerY" secondItem="Kzx-GO-Nby" secondAttribute="centerY" id="H8R-CU-UG6"/>
                                                <constraint firstItem="S3u-Et-4d1" firstAttribute="leading" secondItem="IJU-1P-kt5" secondAttribute="leadingMargin" constant="11" id="RtU-fe-mOC"/>
                                                <constraint firstItem="S3u-Et-4d1" firstAttribute="bottom" secondItem="Kzx-GO-Nby" secondAttribute="bottom" id="iZF-ZV-9UL"/>
                                                <constraint firstItem="Kzx-GO-Nby" firstAttribute="leading" secondItem="S3u-Et-4d1" secondAttribute="trailing" constant="2" id="u2t-uI-qXs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconLabel" destination="S3u-Et-4d1" id="g30-P6-bTy"/>
                                            <outlet property="nameLabel" destination="Kzx-GO-Nby" id="fQn-Zf-y3J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="bQi-0Z-mPo" id="Z3Q-Th-NI1"/>
                                    <outlet property="delegate" destination="bQi-0Z-mPo" id="hdF-Z0-jNJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Gbu-Bp-rLi" firstAttribute="top" secondItem="Cl9-J1-h55" secondAttribute="top" id="VBw-3H-6av"/>
                            <constraint firstItem="Gbu-Bp-rLi" firstAttribute="bottom" secondItem="hy4-Cd-pIj" secondAttribute="top" id="YKE-Ta-Srg"/>
                            <constraint firstAttribute="trailing" secondItem="Gbu-Bp-rLi" secondAttribute="trailing" id="b4V-ux-v0V"/>
                            <constraint firstItem="Gbu-Bp-rLi" firstAttribute="leading" secondItem="Cl9-J1-h55" secondAttribute="leading" id="doN-cd-VsP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Shj-XG-Rch"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Gbu-Bp-rLi" id="TOA-eS-qQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqj-T9-KyC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10135" y="-1163"/>
        </scene>
        <!--BarsViewController-->
        <scene sceneID="1RD-FC-YnW">
            <objects>
                <viewController id="mQ5-sf-Jxx" userLabel="BarsViewController" customClass="BarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dcN-pM-Cao"/>
                        <viewControllerLayoutGuide type="bottom" id="Fe0-tV-OXO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZZ-ZE-lv1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="150" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="d0G-Kg-3jR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.97523099069999997" green="1" blue="0.183450474" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" selectionStyle="blue" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="150" id="0b2-06-faE" customClass="BarTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0b2-06-faE" id="JRp-J9-dHd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="20" placeholderIntrinsicHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="jrV-2U-9xD">
                                                    <rect key="frame" x="0.0" y="1" width="150" height="150"/>
                                                    <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Rpn-nN-Ixz"/>
                                                    </constraints>
                                                    <variation key="heightClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="19" y="25" width="150" height="100"/>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="18" y="25" width="150" height="100"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIx-5V-5tg">
                                                    <rect key="frame" x="170" y="53" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="244" y="34" width="100" height="22"/>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                                        <rect key="frame" x="288" y="28" width="100" height="22"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="170" y="20" width="100" height="20"/>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="239" y="22" width="107" height="22"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jrV-2U-9xD" firstAttribute="leading" secondItem="JRp-J9-dHd" secondAttribute="leading" id="8ih-YS-7LF"/>
                                                <constraint firstItem="sIx-5V-5tg" firstAttribute="top" secondItem="JRp-J9-dHd" secondAttribute="topMargin" constant="45" id="Qf3-GV-XZV"/>
                                                <constraint firstItem="jrV-2U-9xD" firstAttribute="top" secondItem="JRp-J9-dHd" secondAttribute="topMargin" constant="-7" id="WZ4-Ij-f5L"/>
                                                <constraint firstItem="sIx-5V-5tg" firstAttribute="leading" secondItem="jrV-2U-9xD" secondAttribute="trailing" constant="20" id="cqe-EK-uiP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jrV-2U-9xD" secondAttribute="bottom" constant="-10" id="fYz-ou-E95"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="logo" destination="jrV-2U-9xD" id="JwH-PE-hLT"/>
                                            <outlet property="nameLabel" destination="sIx-5V-5tg" id="Uwj-lE-MR5"/>
                                            <segue destination="4BU-OX-92k" kind="show" id="qff-De-rOf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="351"/>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="mQ5-sf-Jxx" id="her-v4-lGT"/>
                                    <outlet property="delegate" destination="mQ5-sf-Jxx" id="DWa-Wf-1hL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="d0G-Kg-3jR" firstAttribute="bottom" secondItem="Fe0-tV-OXO" secondAttribute="top" id="4TK-cZ-QcC"/>
                            <constraint firstItem="d0G-Kg-3jR" firstAttribute="leading" secondItem="iZZ-ZE-lv1" secondAttribute="leading" id="4oO-25-bJd"/>
                            <constraint firstAttribute="trailing" secondItem="d0G-Kg-3jR" secondAttribute="trailing" id="faN-ri-QSA"/>
                            <constraint firstItem="d0G-Kg-3jR" firstAttribute="top" secondItem="iZZ-ZE-lv1" secondAttribute="top" id="wJj-3r-9NW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bars" id="v5M-6B-DIW" userLabel="Bars"/>
                    <connections>
                        <outlet property="tableView" destination="d0G-Kg-3jR" id="R0V-0Q-3lB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBl-fU-nzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9414" y="-1869"/>
        </scene>
        <!--Bar Details View Controller-->
        <scene sceneID="pDj-IH-KWZ">
            <objects>
                <viewController id="4BU-OX-92k" customClass="BarDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1m-UP-nw7"/>
                        <viewControllerLayoutGuide type="bottom" id="Pqu-W7-S87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyZ-2o-Yk3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHa-GA-8Pr">
                                <rect key="frame" x="120" y="548" width="30" height="50"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                <state key="normal" title="F">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cZQ-eg-j4U" kind="show" identifier="facebookSegue" id="vUW-un-FCj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="descripLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-0o-cpN">
                                <rect key="frame" x="13" y="477" width="300" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="W6M-WT-1Nc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fiy-oq-89o">
                                <rect key="frame" x="270" y="548" width="30" height="50"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                <state key="normal" title="Y">
                                    <color key="titleColor" red="0.95686274510000002" green="0.21280321739999999" blue="0.2064911394" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cZQ-eg-j4U" kind="show" identifier="yelpSegue" id="SjP-g9-q0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfR-YC-o8D">
                                <rect key="frame" x="170" y="548" width="30" height="50"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                <state key="normal" title="S">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedSendSMS:" destination="4BU-OX-92k" eventType="touchUpInside" id="Ibt-MI-YXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InM-y8-7LG">
                                <rect key="frame" x="70" y="548" width="30" height="50"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cZQ-eg-j4U" kind="show" identifier="calendarSegue" id="jMh-KX-TNV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9W-1f-1XE">
                                <rect key="frame" x="20" y="548" width="30" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gff-dI-YA8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                <state key="normal" title="W">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="cZQ-eg-j4U" kind="show" identifier="websiteSegue" id="xC5-Bx-aNO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RQ-zP-0fp">
                                <rect key="frame" x="220" y="548" width="30" height="50"/>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                <state key="normal" title="E">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedSendMail:" destination="4BU-OX-92k" eventType="touchUpInside" id="vov-1P-fbF"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImage-Bar" translatesAutoresizingMaskIntoConstraints="NO" id="dnu-8b-aky">
                                <rect key="frame" x="0.0" y="70" width="600" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTk-Dd-aFl">
                                <rect key="frame" x="13" y="451" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F60-uR-wsN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="30"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" red="0.067895233840379016" green="0.66666666666666663" blue="0.25767215392733356" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2Gr-fs-CKA" kind="show" id="xjG-JH-9eX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wj-b0-keN">
                                <rect key="frame" x="13" y="412" width="350" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="q2U-bN-xLZ"/>
                                    <constraint firstAttribute="height" constant="33" id="wrF-Ce-8GZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="addressLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8s-Er-PVJ">
                                <rect key="frame" x="50" y="449" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Dn7-63-4G8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3RQ-zP-0fp" firstAttribute="baseline" secondItem="Fiy-oq-89o" secondAttribute="firstBaseline" id="0hD-qW-H5F"/>
                            <constraint firstItem="rfR-YC-o8D" firstAttribute="baseline" secondItem="3RQ-zP-0fp" secondAttribute="firstBaseline" id="1bz-vJ-Sme"/>
                            <constraint firstItem="I9W-1f-1XE" firstAttribute="baseline" secondItem="InM-y8-7LG" secondAttribute="firstBaseline" id="2Lx-5W-CcH"/>
                            <constraint firstItem="InM-y8-7LG" firstAttribute="baseline" secondItem="I9W-1f-1XE" secondAttribute="firstBaseline" id="ACq-Zs-nH0"/>
                            <constraint firstItem="Pqu-W7-S87" firstAttribute="top" secondItem="I9W-1f-1XE" secondAttribute="bottom" constant="2" id="CbU-Fm-Hz4"/>
                            <constraint firstItem="3RQ-zP-0fp" firstAttribute="leading" secondItem="rfR-YC-o8D" secondAttribute="trailing" constant="20" id="DPu-oK-YJF"/>
                            <constraint firstItem="Pqu-W7-S87" firstAttribute="top" secondItem="lXT-0o-cpN" secondAttribute="bottom" constant="46" id="G87-Db-oSF"/>
                            <constraint firstItem="InM-y8-7LG" firstAttribute="top" secondItem="m8s-Er-PVJ" secondAttribute="bottom" constant="65" id="GOP-7U-UB3"/>
                            <constraint firstItem="0wj-b0-keN" firstAttribute="top" secondItem="dnu-8b-aky" secondAttribute="bottom" constant="42" id="Ggq-9L-2zM"/>
                            <constraint firstItem="3RQ-zP-0fp" firstAttribute="top" secondItem="Fiy-oq-89o" secondAttribute="top" id="HEo-AE-Abo"/>
                            <constraint firstItem="eTk-Dd-aFl" firstAttribute="top" secondItem="0wj-b0-keN" secondAttribute="bottom" constant="6" id="JD3-VM-UJs"/>
                            <constraint firstItem="uHa-GA-8Pr" firstAttribute="baseline" secondItem="InM-y8-7LG" secondAttribute="baseline" id="JgW-aF-LkM"/>
                            <constraint firstItem="rfR-YC-o8D" firstAttribute="leading" secondItem="uHa-GA-8Pr" secondAttribute="trailing" constant="20" id="LTU-IO-8IH"/>
                            <constraint firstItem="3RQ-zP-0fp" firstAttribute="baseline" secondItem="Fiy-oq-89o" secondAttribute="baseline" id="NFw-O0-nKH"/>
                            <constraint firstItem="InM-y8-7LG" firstAttribute="top" secondItem="I9W-1f-1XE" secondAttribute="top" id="QUA-ym-U0s"/>
                            <constraint firstAttribute="trailing" secondItem="dnu-8b-aky" secondAttribute="trailing" id="QmG-Uz-Pgv"/>
                            <constraint firstItem="uHa-GA-8Pr" firstAttribute="baseline" secondItem="rfR-YC-o8D" secondAttribute="firstBaseline" id="T9G-Ce-Nlk"/>
                            <constraint firstItem="eTk-Dd-aFl" firstAttribute="leading" secondItem="0wj-b0-keN" secondAttribute="leading" id="TFv-ND-sYR"/>
                            <constraint firstItem="dnu-8b-aky" firstAttribute="leading" secondItem="tyZ-2o-Yk3" secondAttribute="leading" id="UGJ-9a-YTf"/>
                            <constraint firstItem="m8s-Er-PVJ" firstAttribute="leading" secondItem="eTk-Dd-aFl" secondAttribute="trailing" constant="7" id="Usd-xh-kcy"/>
                            <constraint firstItem="lXT-0o-cpN" firstAttribute="top" secondItem="0wj-b0-keN" secondAttribute="bottom" constant="32" id="Wrl-6P-Fsb"/>
                            <constraint firstItem="I9W-1f-1XE" firstAttribute="baseline" secondItem="InM-y8-7LG" secondAttribute="baseline" id="Xbh-pH-qzD"/>
                            <constraint firstItem="m8s-Er-PVJ" firstAttribute="top" secondItem="0wj-b0-keN" secondAttribute="bottom" constant="4" id="ZIp-lS-QHC"/>
                            <constraint firstItem="dnu-8b-aky" firstAttribute="top" secondItem="x1m-UP-nw7" secondAttribute="bottom" constant="26" id="ZOh-6K-7Pu"/>
                            <constraint firstItem="InM-y8-7LG" firstAttribute="leading" secondItem="I9W-1f-1XE" secondAttribute="trailing" constant="20" id="aZr-dM-okI"/>
                            <constraint firstItem="rfR-YC-o8D" firstAttribute="baseline" secondItem="uHa-GA-8Pr" secondAttribute="baseline" id="dPC-7U-jlo"/>
                            <constraint firstItem="InM-y8-7LG" firstAttribute="baseline" secondItem="uHa-GA-8Pr" secondAttribute="firstBaseline" id="e07-Do-lLw"/>
                            <constraint firstItem="lXT-0o-cpN" firstAttribute="leading" secondItem="eTk-Dd-aFl" secondAttribute="leading" id="m2d-lA-CB6"/>
                            <constraint firstItem="eTk-Dd-aFl" firstAttribute="centerY" secondItem="m8s-Er-PVJ" secondAttribute="centerY" id="p0r-I9-ktH"/>
                            <constraint firstItem="uHa-GA-8Pr" firstAttribute="leading" secondItem="InM-y8-7LG" secondAttribute="trailing" constant="20" id="pNh-IK-jy7"/>
                            <constraint firstItem="0wj-b0-keN" firstAttribute="leading" secondItem="tyZ-2o-Yk3" secondAttribute="leadingMargin" constant="-3" id="pQ5-bJ-PBM"/>
                            <constraint firstItem="uHa-GA-8Pr" firstAttribute="top" secondItem="InM-y8-7LG" secondAttribute="top" id="peJ-6V-i2e"/>
                            <constraint firstItem="Fiy-oq-89o" firstAttribute="leading" secondItem="3RQ-zP-0fp" secondAttribute="trailing" constant="20" id="s4M-Ky-OVz"/>
                            <constraint firstItem="3RQ-zP-0fp" firstAttribute="top" secondItem="rfR-YC-o8D" secondAttribute="top" id="uiU-5a-7pc"/>
                            <constraint firstItem="3RQ-zP-0fp" firstAttribute="baseline" secondItem="rfR-YC-o8D" secondAttribute="baseline" id="v5o-kN-In6"/>
                            <constraint firstItem="uHa-GA-8Pr" firstAttribute="top" secondItem="rfR-YC-o8D" secondAttribute="top" id="vbV-Ag-brp"/>
                            <constraint firstItem="I9W-1f-1XE" firstAttribute="leading" secondItem="tyZ-2o-Yk3" secondAttribute="leadingMargin" constant="4" id="za0-L8-9cU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="m8s-Er-PVJ" id="4fP-oq-RNb"/>
                        <outlet property="calendarButton" destination="InM-y8-7LG" id="fUx-3v-onK"/>
                        <outlet property="descripLabel" destination="lXT-0o-cpN" id="HKm-I0-EW4"/>
                        <outlet property="emailButton" destination="3RQ-zP-0fp" id="IIo-w5-hME"/>
                        <outlet property="facebookButton" destination="uHa-GA-8Pr" id="7Iu-ev-J8J"/>
                        <outlet property="logo" destination="dnu-8b-aky" id="3Sl-8M-Lpz"/>
                        <outlet property="mapsButton" destination="eTk-Dd-aFl" id="In7-4e-hfS"/>
                        <outlet property="messageButton" destination="rfR-YC-o8D" id="603-10-kkP"/>
                        <outlet property="nameLabel" destination="0wj-b0-keN" id="6qI-Vr-59r"/>
                        <outlet property="websiteButton" destination="I9W-1f-1XE" id="hS4-KN-kLi"/>
                        <outlet property="yelpButton" destination="Fiy-oq-89o" id="ZiJ-89-WKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yo-nZ-Kqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8566" y="-1862"/>
        </scene>
        <!--BarWebViewController-->
        <scene sceneID="2LE-ss-hMQ">
            <objects>
                <viewController id="cZQ-eg-j4U" userLabel="BarWebViewController" customClass="BarWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xKi-LT-3ow"/>
                        <viewControllerLayoutGuide type="bottom" id="0EA-0x-tcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uxA-vC-fl2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dId-Ba-Ju2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="100" width="1400" height="749"/>
                                </variation>
                            </webView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dId-Ba-Ju2" secondAttribute="trailing" id="NS7-du-SoW"/>
                            <constraint firstItem="dId-Ba-Ju2" firstAttribute="leading" secondItem="uxA-vC-fl2" secondAttribute="leading" id="eKC-5b-D4U"/>
                            <constraint firstItem="dId-Ba-Ju2" firstAttribute="bottom" secondItem="0EA-0x-tcj" secondAttribute="top" id="fUu-AT-jaI"/>
                            <constraint firstItem="dId-Ba-Ju2" firstAttribute="top" secondItem="uxA-vC-fl2" secondAttribute="top" id="icm-3E-1xh"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="dId-Ba-Ju2" id="OZD-AJ-nWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEi-Vv-0dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7634" y="-1015"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultImage-Bar" width="150" height="150"/>
        <image name="TableHeader-SFBar" width="320" height="163"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SjP-g9-q0b"/>
    </inferredMetricsTieBreakers>
</document>
