{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =====\
		List<Location> gList = new ArrayList<Location>();\
		boolean hasMoreResults = true;\
		String next_page_token = pagetoken;\
		\
		ClientConfig cc = new DefaultClientConfig();\
		Client client = Client.create(cc);\
		\
		while(hasMoreResults) \{\
			try \{\
				Thread.sleep(1000);\
			\} catch (InterruptedException e) \{\
				e.printStackTrace();\
			\}\
			MultivaluedMap gSearchQueryParams = new MultivaluedMapImpl();\
			gSearchQueryParams.add("key", GOOGLE_KEY);\
			gSearchQueryParams.add("pagetoken", next_page_token);\
			gSearchQueryParams.add("sensor", "false");\
			WebResource resource = client.resource(GOOGLE_PLACE_URL).path("search").path("json");\
			String jsonResult = resource.queryParams(gSearchQueryParams).accept(MediaType.APPLICATION_JSON).get(String.class);\
\pard\pardeftab720
\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 			GooglePlaceSearchResult googleResults = new Gson().fromJson(jsonResult, GooglePlaceSearchResult.class);\
			if (!Utils.getString(googleResults.status).equalsIgnoreCase("OK")) \{\
				logger.error("Google Places Search API not working properly in getMoreLocations() " +\'a0\
						"for pagetoken:" + pagetoken + ". Returned with JSON string : " + jsonResult);\
				return gList;\
			\}\
			\
			gList.addAll(getGoogleLocationList(googleResults));\
			\
			next_page_token = Utils.getString(googleResults.next_page_token);\
			if (!next_page_token.trim().equalsIgnoreCase(""))\
				hasMoreResults = true;\
			else\
				hasMoreResults = false;\
			\
		\}\
		\
}